server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofm0ff79t8c73c67eog-a.oregon-postgres.render.com:5432/dogsmanagementsystem_nhp6
spring.datasource.username= dogsmanagementsystem_nhp6_user
spring.datasource.password= R0twns5wAK0vKrSFKLm0wAhLhX2xuwd6
spring.datasource.driver-class-name=org.postgresql.Driver